5231202704588; John; Doe; Cluj-Napoca,str. Unirii,nr. 38
2245433674443; Oliver; Twist; Cluj-Napoca,str. Memorandumului,nr. 12
4029342709300; Bernard; Rieux; Oran,str. Spitalului,nr. 44
3252321704588; Bilbo; Baggins; The Shire, Bag End, nr. 20
1438053778680; Thomas; Shelby; Birmingham, Small Heath, nr. 19
1195411123000; Arthur; Shelby; Birmingham, Small Heath, nr. 13
9432534709300; Shadow; Moon; America, Virginia, a farm
7320232110384; Geralt; Witcher; Rivia, White Wolf's street, nr. 6
6425732709300; Sherlock; Holmes; Londra, Baker Street, nr. 221B
3213532704588; Bruce; Wayne; Gotham, Wayne Mnor, nr.3
1241241778680; Johhny; Test; CN, str. Nostalgiei, nr. 10
3443563709300; Bruce; Banner; America, str. Verde, nr. 333
9126532222211; Will; Hunting; Canada, Toronto, Ontario
4341121341111; John; Graves; Cluj, str. Mare, nr. 34
5522131563255; Maria; Ioana; Romania, str. Campionilor, nr.1
8234524778680; Kvothe; Lockless; Commonwealth, str. Universitatii, nr. 7
9999514753300; Frodo; Baggins; The Shire, Bag End, nr. 21
3321000789555; Mycroft; Holmes; Londra, str. Royal, nr. 22A
